{
  "name": "cpass",
  "version": "2.3.0",
  "description": "Simplified secured password two-ways encryption",
  "main": "./dist/index.js",
  "typings": "./dist/index",
  "scripts": {
    "build": "rm -rf ./dist && npm run lint && tsc -p .",
    "lint": "tslint -p .",
    "test": "mocha --config ./test/.mocharc.json || ECHO."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koltyakov/cpass.git"
  },
  "keywords": [
    "password",
    "encrypt",
    "decrypt",
    "dummy security"
  ],
  "author": "Andrew Koltyakov <andrew.koltyakov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koltyakov/cpass/issues"
  },
  "homepage": "https://github.com/koltyakov/cpass#readme",
  "dependencies": {
    "scmp": "^2.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.3",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "ts-node": "^8.8.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  }
}
